# mobile-app-automation-appium

./: README.md  pom.xml  testng.xml
src/test/java/base/: DriverManager.java  TestBase.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  HomePage.java  ListDemoPage.java  LoginPage.java
src/test/java/tests/: CartTest.java  LoginTest.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml
